[{:itonami.blueprint/id "cloud-itonami-isco-1345"
  :itonami.blueprint/name "Community Education Managers"
  :itonami.blueprint/isco-08 "1345"
  :itonami.blueprint/domain :management/education
  :itonami.blueprint/license "AGPL-3.0-or-later"
  :itonami.blueprint/social-impact [:operational-transparency :local-jobs :evidence-based-decisions]
  :itonami.blueprint/governor :education-management-governor
  :itonami.blueprint/robotics false
  :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
  :itonami.blueprint/status :public-oss
  :db/id -1}]
